<!DOCTYPE html>
<html>
<head>
<style>
  .container {
    position: relative;
    text-align: center;
  }

  .centered-text {
    position: absolute;
    left: 50%;
    top: 170px;
    transform: translateX(-50%);
    font-size: 24px; /* 35px */
  }

  .image {
    position: absolute;
    left: 50%;
    top: 230px; /* 10px */
    transform: translateX(-50%);
    width: 200px; /* 60px */
    height: auto; /* 20px */
  }
</style>
</head>
<body>

<div class="container">
  <div class="centered-text">犬と猫と子供とごはんのホームページ</div>
  <img class="image" src="https://yt3.googleusercontent.com/xGzuzZ0TAsBkEKK_PbLOoDHkjhHKIcjNm4T3C_SDrDfPrIEw0ZvD34FfGoR-NukcH22OXgV8B8c=s176-c-k-c0x00ffffff-no-rj" alt="アイコン">
</div>

</body>
</html>
<title>Home</title>
<!DOCTYPE html>
<html>
<head>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
</style>
</head>
<body>

<div>とりあえずノリで作りました。まだ何もありません</div>

</body>
</html>
